1. Fruits & Vegetable + exercise = healthy?
fruit1, fvbeans, fvgreen, fvorang, vegetab1

brfss2013 <- brfss2013 %>% mutate(fruit_consumption = ifelse(fruit1>=101 & fruit1<=199, (fruit1-100)*30,
	ifelse(fruit1>=201 & fruit1<=299, (fruit1-200)*4.5, ifelse(fruit1>=300 & fruit1<=399, fruit1-300, ifelse(is.na(fruit1),0,0)))
))
brfss2013 <- brfss2013 %>% mutate(fvbeans_consumption = ifelse(fvbeans>=101 & fvbeans<=199, (fvbeans-100)*30,
	ifelse(fvbeans>=201 & fvbeans<=299, (fvbeans-200)*4.5, ifelse(fvbeans>=300 & fvbeans<=399, fvbeans-300, ifelse(is.na(fvbeans),0,0)))
))
brfss2013 <- brfss2013 %>% mutate(fvgreen_consumption = ifelse(fvgreen>=101 & fvgreen<=199, (fvgreen-100)*30,
	ifelse(fvgreen>=201 & fvgreen<=299, (fvgreen-200)*4.5, ifelse(fvgreen>=300 & fvgreen<=399, fvgreen-300, ifelse(is.na(fvgreen),0,0)))
))
brfss2013 <- brfss2013 %>% mutate(fvorang_consumption = ifelse(fvorang>=101 & fvorang<=199, (fvorang-100)*30,
	ifelse(fvorang>=201 & fvorang<=299, (fvorang-200)*4.5, ifelse(fvorang>=300 & fvorang<=399, fvorang-300, ifelse(is.na(fvorang),0,0)))
))
brfss2013 <- brfss2013 %>% mutate(vegetab1_consumption = ifelse(vegetab1>=101 & vegetab1<=199, (vegetab1-100)*30,
	ifelse(vegetab1>=201 & vegetab1<=299, (vegetab1-200)*4.5, ifelse(vegetab1>=300 & vegetab1<=399, vegetab1-300, ifelse(is.na(vegetab1),0,0)))
))
brfss2013 <- brfss2013 %>% mutate(overall_fvo_consumption = fruit_consumption+fvbeans_consumption+fvgreen_consumption+fvorang_consumption+vegetab1_consumption)

brfss2013 <- brfss2013 %>% mutate(exercise_time_in_mins = ifelse(!is.na(exerhmm1),(floor(exerhmm1/100)*60)+((exerhmm1/100)-floor(exerhmm1/100))*100,0))


brfss2013 <- brfss2013 %>% mutate(bp_level = ifelse(bphigh4 == "Yes" | bphigh4 == "Told borderline or pre-hypertensive", 1, 0))
brfss2013 <- brfss2013 %>% mutate(dep_level = ifelse(addepev2 == "Yes", 1, 0))
brfss2013 <- brfss2013 %>% mutate(kid_level = ifelse(chckidny == "Yes", 1, 0))
brfss2013 <- brfss2013 %>% mutate(dia_level = ifelse(diabete3 == "Yes" | diabete3 == "No, pre-diabetes or borderline diabetes", 1, 0))
brfss2013 <- brfss2013 %>% mutate(health_level = bp_level+dep_level+kid_level+dia_level)

health_data <- brfss2013 %>% filter(!is.na(overall_fvo_consumption), !is.na(health_level), !is.na(exercise_time_in_mins)) %>% group_by(health_level) %>% summarise(avg_food=mean(overall_fvo_consumption), avg_ex=mean(exercise_time_in_mins))

ggplot(data = health_data, aes(x=health_level, y=avg_ex)) + geom_line()
ggplot(data = health_data, aes(x=health_level, y=avg_food)) + geom_line()


2. Income related to physical/mental health in each area
income2
menthlth

mental_health_data <- brfss2013 %>% filter(!is.na(income2), !is.na(menthlth)) %>% group_by(income2) %>% summarize(mean = IQR(menthlth)) %>% arrange(desc(mean))
ggplot(data=mental_health_data, aes(x=income2, y=mean)) + geom_bar(stat="identity")

mental_health_state_only <- brfss2013 %>% filter(!is.na(income2), !is.na(menthlth)) %>% group_by(X_state) %>% summarize(mean = IQR(menthlth)) %>% arrange(desc(mean))

mental_health_states <- mental_health_state_only %>% slice(1:10) %>% select (X_state)
// generate mosaic plot from above
ggplot(data=newdata %>% filter(X_state %in% mental_health_states$X_state) %>% arrange(desc(mean)), aes(x=X_state, y=mean, fill=income2)) + geom_bar(stat="identity")


mental_health_groupby_state=brfss2013 %>% filter(!is.na(income2), !is.na(menthlth), brfss2013$X_state %in% mental_health_states$X_state) %>% group_by(income2, X_state) %>% summarize(mean = IQR(menthlth)) %>% arrange(desc(mean))
mosaic_table=table(newdata$X_state, newdata$mean)



brfss2013 %>% filter(X_state %in% mental_health_states$X_state)


3. Difficulty in doing works related to tobacco and smoking?

ggplot(data=brfss2013, aes(x=maxdrnks)) + geom_histogram(binwidth = 1)
ggplot(data=brfss2013, aes(x=drnk3ge5)) + geom_histogram(binwidth = 1)
ggplot(data=brfss2013, aes(x=drnk3ge5)) + geom_histogram(binwidth = 1)



4. Relation between Income, more than personal doctors and med cost
personal_doc_table = table(brfss2013$income2, brfss2013$persdoc2)
mosaicplot(personal_doc_table, "Income vs # Personal Heath Professionals", xlab="Income", ylab="Personal Health Professionals")

mosaic_table = table(brfss2013$income2, brfss2013$medcost)
mosaicplot(mosaic_table, "Income vs Seeing Doctor", xlab="Income", ylab="Seeing Doctor")

mosaic_table = table(brfss2013$income2, brfss2013$medcost, brfss2013$persdoc2)
mosaicplot(mosaic_table, "Income Category vs (medcost vs persdoc2) ", xlab="Income category", ylab="medcost")

health_persdoc_income <- brfss2013 %>% filter(!is.na(medcost), !is.na(income2), !is.na(persdoc2)) %>% group_by(income2, medcost, persdoc2) %>% summarize(n=n())
health_income <- brfss2013 %>% filter(!is.na(medcost), !is.na(income2), !is.na(persdoc2)) %>% group_by(income2, medcost) %>% summarize(n=n())
health_persdoc_income <- health_persdoc_income %>% mutate(probability=0)

for(i in 1:dim(health_persdoc_income)[1]){
	inc <- data.frame(lapply(health_persdoc_income[i,1], as.character), stringsAsFactors=FALSE)
	medc <- data.frame(lapply(health_persdoc_income[i,2], as.character), stringsAsFactors=FALSE)
	print((health_income %>% filter(income2 %in% inc, medcost %in% medc))$n)
	health_persdoc_income <- health_persdoc_income %>% mutate(probability = ifelse((income2 %in% inc & medcost %in% medc), n/(health_income %>% filter(income2 %in% inc, medcost %in% medc))$n,probability))
}

--- done
mosaic_table = table(brfss2013$income2, brfss2013$persdoc2, brfss2013$medcost)
mosaicplot(mosaic_table, "Income Category vs (persdoc2 vs medcost) ", xlab="Income category", ylab="persdoc2")

health_income_persdoc2_medcost <- brfss2013 %>% filter(!is.na(medcost), !is.na(income2), !is.na(persdoc2)) %>% group_by(income2, persdoc2, medcost) %>% summarize(n=n())
health_income_persdoc2 <- brfss2013 %>% filter(!is.na(medcost), !is.na(income2), !is.na(persdoc2)) %>% group_by(income2, persdoc2) %>% summarize(n=n())
health_income_persdoc2_medcost <- health_income_persdoc2_medcost %>% mutate(probability=0)

for(i in 1:dim(health_income_persdoc2_medcost)[1]){
	inc <- data.frame(lapply(health_income_persdoc2_medcost[i,1], as.character), stringsAsFactors=FALSE)
	persdoc <- data.frame(lapply(health_income_persdoc2_medcost[i,2], as.character), stringsAsFactors=FALSE)
	health_income_persdoc2_medcost <- health_income_persdoc2_medcost %>% mutate(probability = ifelse((income2 %in% inc & persdoc2 %in% persdoc), n/(health_income_persdoc2 %>% filter(income2 %in% inc, persdoc2 %in% persdoc))$n,probability))
}

health_income_persdoc2_medcost %>%filter(medcost == "Yes") %>% arrange(desc(probability))

health_income_persdoc2_medcost %>%filter(medcost == "Yes", persdoc2 == "More than one") %>% arrange(desc(probability))

health_income_persdoc2_medcost %>%filter(medcost == "Yes", persdoc2 == "Yes, only one") %>% arrange(desc(probability))

health_income_persdoc2_medcost %>%filter(medcost == "Yes", persdoc2 == "No") %>% arrange(desc(probability))
